server {
    listen 80;
    server_name lonelinessgu.space www.lonelinessgu.space;

    # Увеличиваем максимальный размер загружаемого файла
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Убедимся, что Nginx не ограничивает размер тела
        client_max_body_size 100M;
    }
}